# GetUrAnswer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/santoshkumarsingh/geturanswer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santoshkumarsingh/geturanswer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/santoshkumarsingh/geturanswer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
